{
  "domain": "unfoldedcircle",
  "name": "Unfolded Circle",
  "codeowners": ["@jackjpowell"],
  "config_flow": true,
  "dependencies": ["network"],
  "version": "0.0.3",
  "documentation": "https://github.com/jackjpowell/hass-unfoldedcircle",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "local_polling",
  "requirements": ["pyUnfoldedCircleRemote==0.0.8"],
  "ssdp": [],
  "zeroconf": []
}
