{
  "python.REPL.enableREPLSmartSend": false,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnboundVariable": "information",
    "reportImplicitStringConcatenation": "warning"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
